<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventFlow Inc Email</title>
  <style>
    body {
      font-family: Consolas, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .email-container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(to left, #38bdf8, #fb7185, #84cc16);
      color: #ffffff;
      text-align: center;
      padding: 40px 20px;
    }
    .header h1 {
      font-size: 28px;
      margin: 0;
    }
    .content {
      padding: 20px;
      color: #333333;
    }
    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #666666;
      background-color: #f1f1f1;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>EventFlow Inc</h1>
    </div>
    <div class="content">
      <p>Hello, {{name}} </p>
      <br>
      <h6>{{QRCodeURL}}</h6>
      <p>{{message}}</p>
      <p>Your QR code is below:</p>
            <img src="{{QRCodeURL}}" alt="Description of Image">
            <p>Best regards,<br>Ashraf Chauhan<br>Founder, CEO<br>EventFlow Inc</p>
    </div> 
    <div class="footer">
      <p>© 2025 EventFlow Inc. All rights reserved.</p>
    </div>
  </div>
</body>
</html>